# spring-mvc-demo-annotations

todo-list/: pom.xml
todo-list/src/main/java/com/sandipan/config/: WebAppInitializer.java  WebConfig.java
todo-list/src/main/java/com/sandipan/controller/: DemoController.java  TodoItemController.java
todo-list/src/main/java/com/sandipan/model/: TodoData.java  TodoItem.java
todo-list/src/main/java/com/sandipan/service/: DemoService.java  DemoServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java
todo-list/src/main/java/com/sandipan/util/: AttributeNames.java  Mappings.java  ViewNames.java
todo-list/src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  newWelcome.jsp  view_item.jsp  welcome.jsp
